{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ONGDonation;User Id=sa;Password=Carlos@987;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtToken2024!@#$%¨&*()_+",
    "Issuer": "ONG.Donation",
    "Audience": "ONG.Donation.Client",
    "ExpiryInHours": "8"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/"
  },
  "Loki": {
    "Url": "http://localhost:3100"
  }
}
